<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dutch Auction</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-top: 20px;
      }

      .row {
        display: flex;
        flex-direction: row;
        width: 100%;
      }

      .item {
        display: flex;
        flex-direction: column;
        flex: 1;
        align-items: center;
        justify-content: center;
      }

      #loading-overlay {
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        z-index: 9999; /* Ensure the spinner is on top of other content */
      }

      #loading-spinner {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #3498db;
        border-radius: 50%;
        position: fixed;
        top: 48%;
        left: 48%;
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <!-- Loading overlay -->
    <div id="loading-overlay">
      <div id="loading-spinner"></div>
    </div>

    <!-- Add a Bootstrap alert div (hidden by default) -->
    <div
      class="alert alert-success alert-dismissible fade show"
      id="alertMessage"
      style="display: none"
    >
      <div id="alertContent"></div>
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"
      ></button>
    </div>

    <div class="container">
      <h2>Dutch Auction</h2>
      <div class="row g-5">
        <p class="lead">
          Welcome to the forefront of decentralized auctions: our Blockchain
          Dutch Auction WebApp seamlessly combines transparency, fairness, and
          innovation to revolutionize the way you experience asset trading.
        </p>
      </div>
      <div class="row g-5">
        <div class="col-sm-6">
          <label for="openingTime" class="form-label">Opening Time</label>
          <input
            type="text"
            class="form-control"
            id="openingTime"
            placeholder=""
            disabled
          />
        </div>
        <div class="col-sm-6">
          <label for="closingTime" class="form-label">Closing Time</label>
          <input
            type="text"
            class="form-control"
            id="closingTime"
            placeholder=""
            disabled
          />
        </div>
      </div>
      <div class="row g-5">
        <p class="lead">
          Welcome to the forefront of decentralized auctions: our Blockchain
          Dutch Auction WebApp seamlessly combines transparency, fairness, and
          innovation to revolutionize the way you experience asset trading.
        </p>
      </div>

      <div class="row g-5 open-only">
        <div class="col-md-5 col-lg-4 order-md-last">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-primary">Bid List</span>
            <!-- <span class="badge bg-primary rounded-pill">3</span> -->
          </h4>
          <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <h6 class="my-0">Contribution</h6>
                <small class="text-body-secondary"></small>
              </div>
              <span class="text-body-secondary"
                ><input disabled id="contribution" value="0"
              /></span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <h6 class="my-0">Approx Coin</h6>
                <small class="text-body-secondary"> </small>
              </div>
              <span class="text-body-secondary"
                ><input disabled id="coinHeld" value="0"
              /></span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <h6 class="my-0">Address</h6>
                <small class="text-body-secondary"> </small>
              </div>
              <span class="text-body-secondary"
                ><input disabled id="SingerAddr" value="0"
              /></span>
            </li>
          </ul>

          <div class="card p-2">
            <div class="input-group">
              <input
                type="text"
                class="form-control"
                placeholder="Bid Price"
                id="bid"
              />
              <button class="btn btn-secondary" onclick="placeBids()">
                PlaceBids
              </button>
            </div>
          </div>
        </div>

        <div class="col-md-5 col-lg-8">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-primary">Auction Progress</span>
            <!-- <span class="badge bg-primary rounded-pill">3</span> -->
          </h4>
          <div class = "row g-3">
            <div class="col-sm-4">
              <label for="firstName" class="form-label"
                >Current Token Price</label
              >
              <input
                type="text"
                class="form-control"
                id="priceInput"
                placeholder=""
                disabled
              />
            </div>
            <div class="col-sm-4">
              <label for="firstName" class="form-label">Remaining Tokens</label>
              <input
                type="text"
                class="form-control"
                id="CurrentTokenAmtInput"
                disabled
              />
            </div>
            <div class="col-sm-4">
              <label for="lastName" class="form-label"
                >Auction Opened For</label
              >
              <input type="text" class="form-control" id="timeInput" disabled />
            </div>
            <!-- <button class="btn btn-primary" onclick="UpdateStatus()">
            Update status
          </button> -->
            <div class="col-12">
              <div class="progress">
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated"
                  role="progressbar"
                  aria-valuenow="0"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 0%"
                  id="progressbar"
                ></div>
              </div>
              <hr class="my-4" />
              <div class="">
                <table>
                  <tr>
                    <td>
                      <button
                        type="button"
                        class="btn btn-outline-secondary owner-only"
                        onclick="withdrawToken()"
                      >
                        Withdraw Token
                      </button>
                    </td>

                    <td>
                      <button
                        type="button"
                        class="btn btn-outline-success owner-only"
                        onclick="withdrawFunds()"
                      >
                        Withdraw Funds
                      </button>
                    </td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-outline-danger owner-only"
                        onclick="burnToken()"
                      >
                        BurnToken
                      </button>
                    </td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-outline-info owner-only"
                        onclick="finalize()"
                      >
                        Finalize
                      </button>
                    </td>
                  </tr>
                </table>
                <table><tr>
                  <td>
                    <button
                      type="button"
                      class="btn btn-outline-warning bidder-only"
                      onclick="claimRefund()"
                    >
                      ClaimRefund
                    </button>
                  </td></tr></table>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 
      <div class="row">
        <div class="item">
          <h3>Token Price (wei): <span id="price"></span></h3>
          <button
            class="btn btn-primary rounded-pill px-3"
            type="button"
            onclick="getTokenPrice()"
          >
            Update Price
          </button>
        </div>
        <div class="item">
          <h3>Token Amount (wei): <span id="tokenmaxamount"></span></h3>
          <button
            class="btn btn-primary rounded-pill px-3"
            type="button"
            onclick="getTokenAmount()"
          >
            Update Token Amount
          </button>
        </div>
        <div class="item">
          <h3>Buy Tokens (wei)</h3>
          <div>
            <input
              type="number"
              min="getTokenAmount()"
              placeholder="Enter number of tokens"
              id="tokensToBuy"
            />
            <button
              class="btn btn-primary rounded-pill px-3"
              type="button"
              onclick="placeBids()"
            >
              Buy
            </button>
          </div>
        </div>
  
    </div> -->
    <!-- <script
      src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
      type="application/javascript"
    ></script> -->

    <script
      src="./ethers-5.2.umd.min.js"
      type="application/javascript"
    ></script>
    <script type="text/javascript" src="Auction.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
